<?xml version="1.0" ?>
<data id="build_A2-Concube-lmanual-cascading_1550875810" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:jr="http://openrosa.org/javarosa">
  <meta>
  <instanceID>uuid:3077ef01-aa40-4f87-988c-97e8bedc3620</instanceID>
  </meta>
  <datetime>2019-03-14 15:04:28</datetime>
  <site>5</site>
  <level>3</level>
  <side>a</side>
  <sample>035</sample>
  <N-NO3>5.83</N-NO3>
  <COD>11.66</COD>
  <dilution_factor>4</dilution_factor>
  <comments>No comments</comments>
  </data>
